# KonturExercise

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huzzoid/konturexercise/data/db/: AppDatabase.kt  ContactEntity.kt  ContactsDao.kt
app/src/main/java/com/huzzoid/konturexercise/data/net/: ContactDto.kt  Net.kt
app/src/main/java/com/huzzoid/konturexercise/data/repositories/: ContactsRepositoryImpl.kt
app/src/main/java/com/huzzoid/konturexercise/data/sources/: CacheControlSourceImpl.kt  ContactsNetSourceImpl.kt  ContactsSourceImpl.kt
app/src/main/java/com/huzzoid/konturexercise/di/: ApplicationModule.kt  DbModule.kt  NetModule.kt  RepositoryModule.kt  SourceModule.kt
app/src/main/java/com/huzzoid/konturexercise/domain/base/: Loading.kt
app/src/main/java/com/huzzoid/konturexercise/domain/contacts/: ContactInteractor.kt  ContactsEvent.kt  ContactsState.kt
app/src/main/java/com/huzzoid/konturexercise/domain/details/: DetailsEvent.kt  DetailsInteractor.kt  DetailsState.kt
app/src/main/java/com/huzzoid/konturexercise/domain/list/: ContactsState.kt
app/src/main/java/com/huzzoid/konturexercise/domain/pojo/: Contact.kt
app/src/main/java/com/huzzoid/konturexercise/domain/repositories/: ContactsRepository.kt  ContactsRepositoryImpl.kt  UpdateContactsResponse.kt
app/src/main/java/com/huzzoid/konturexercise/domain/sources/: CacheControlSource.kt  ContactsNetSource.kt  ContactsSource.kt
app/src/main/java/com/huzzoid/konturexercise/ui/activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/huzzoid/konturexercise/ui/app/: KonturExerciseApplication.kt
app/src/main/java/com/huzzoid/konturexercise/ui/contacts/: ContactViewHolder.kt  ContactsAdapter.kt  ContactsFragment.kt  ContactsViewModel.kt
app/src/main/java/com/huzzoid/konturexercise/ui/details/: DetailsFragment.kt  DetailsParcelable.kt  DetailsViewModel.kt
app/src/main/java/com/huzzoid/konturexercise/ui/screens/: Screen.kt
app/src/main/java/com/huzzoid/konturexercise/ui/widget/: DebouncingQueryTextListener.kt  SnackBarExt.kt
app/src/main/res/drawable/: item_decorator.xml
app/src/main/res/layout/: activity_main.xml  fragment_contacts.xml  fragment_details.xml  item_contact.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
